<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing</title>
    <link rel="stylesheet" href="css/foundation.min.css" />

	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="data.js"></script>
</head>
<body>

<div class="top-container">
	<img id="logoImg" src="images/logo-sl.png">
	<script type="text/javascript">
		document.write(window.datamenu); // writes div.top-bar1	
	</script>
</div>

<section class="breadcrumbs-section" style="display: none;"></section>

<section class="main-content">
	<div class="contents">
		<div id="sub" style="display: none;">
			<div class="subtitle">
				hello
			</div>
			<div style="height: 1.4em;"></div>	
		</div>
		<div class="table-row">
			<div class="inputarea js-hitarea">
			    <ul class="search-tags js-search-tags">
			        <li class="search-input-item">
			        	<input class="search-input js-search-input js-placeholder" type="text" name="q" placeholder="Dodaj iskalni termin" autocomplete="off" style="width: 604px;">
			    	</li>
			    </ul>
			</div>
			<button style="display: table-cell; margin-bottom: 0; margin: 0 3px;" class="button" type="button">?</button>
			<button style="display: table-cell; margin-bottom: 0;" class="button dropdown" type="button" data-toggle="example-dropdown-1">Kategorije</button>
			<div class="dropdown-pane" style="padding: 0;" id="example-dropdown-1" data-dropdown data-hover="true" data-hover-pane="true">
			  <ul class="search-category">
			  	<li>Publikacije</li>
			  	<li>Žrtve</li>
			  	<li>Popisi</li>
			  	<li>ZIC</li>
			  </ul>
			</div>
		</div>
		<br>
		<div class="strapline">
			spletni sistem slovenskega zgodovinopisja
		</div>
	</div>
</section>

<section class="sub-menu">
	



</section>

<section class="collections">
	<div class="grid-x grid-margin-x collectionsGrid">
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Moografije</div>
	  		<div class="inner"> <span class="title">Publikacije</span> </div>
			<div class="coll-image">
			</div>
	    </div>
	  </div>
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Referenčne zbirke</div>
	  		<div class="inner"> <span class="title">Publikacije</span> </div>
			<div class="coll-image">
			</div>
	    </div>
	  </div>
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Serijske publikacije</div>
	  		<div class="inner"> <span class="title">Publikacije</span> </div>
			<div class="coll-image">
			</div>
	    </div>
	  </div>
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Tipkopisi</div>
	  		<div class="inner"> <span class="title">Publikacije</span> </div>
			<div class="coll-image">
			</div>
	    </div>
	  </div>
	</div>
</section>


<section class="collections">
	<div class="grid-x grid-margin-x collectionsGrid">
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Arhivski</div>
	  		<div class="inner"> <span class="title">Arhiv republike Slovenije</span> </div>
			<div class="coll-image img1">
			</div>
	    </div>
	  </div>
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Tiskani</div>
	  		<div class="inner"> <span class="title">Časopisni</span> </div>
			<div class="coll-image img1">
			</div>
	    </div>
	  </div>
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Muzealije</div>
	  		<div class="inner"> <span class="title">Odlivanje smrti</span> </div>
			<div class="coll-image img1">
			</div>
	    </div>
	  </div>
	  <div class="large-auto cell">
	  	<div class="coll-item">
	  		<div class="category-flag">Ustni viri</div>
	  		<div class="inner"> <span class="title">Ustni</span> </div>
			<div class="coll-image img1">
			</div>
	    </div>
	  </div>
	</div>
</section>	

<section class="front-news">
    <div class="row">
        <div class="large-6 medium-6 small-6 columns">
            <h4 style="font-weight: bold; display: inline-block; padding-right: 15px;" class="title">Novice</h4>
            <a class="moreLink" href="http://www.sistory.si/novice" title="Več novic">Več ...</a> 
        </div>
        <div class="large-6 medium-6 small-6 columns text-right">
        </div>
    </div>
    <div class="grid-x" id="noviceGrid">
        
        <div class="large-4 medium-4 small-12 columns">
            <div class="novica">
                <div>
 					<div class="imageDiv">
                    	<img src="images/saved_resource(6)">
 					</div>
                </div>
                <div class="large-9 medium-8 small-7 columns novicaContent">
                    <h5><a href="#">Publikacije Silva Kranjca</a></h5>
                    <p>Publikacije Silva Kranjca</p>
                </div>
            </div>
        </div>
        <div class="large-4 medium-4 small-12 columns">
            <div class="novica">
                <div>
                	<div class="imageDiv">
                    	<img src="images/saved_resource(7)">
 					</div>
                </div>
                <div class="large-9 medium-8 small-7 columns novicaContent">
                    <h5><a href="#">Ivan Šubic: Letno izvestje c. kr. obrtne strokovne šole za lesno industrijo v Ljubljani o šolskem letu 1892/93</a></h5>
                    <p>Ivan Šubic: Letno izvestje c. kr. obrtne strokovne šole za lesno industrijo v Ljubljani o šolskem letu 1892/93. Ljubljana 1893.</p>
                </div>
            </div>
        </div>
        
        <div class="large-4 medium-4 small-12 columns">
            <div class="novica">
                <div>
 					<div class="imageDiv">
                    	<img style="height: 130px;" src="images/saved_resource(8)">
 					</div>

                </div>
                <div class="large-9 medium-8 small-7 columns novicaContent">
                    <h5><a href="#">Mednarodni dan arhivov 2017 – dr. Julij Felaher</a></h5>
                    <p>Mednarodni dan arhivov 2017 – dr. Julij Felaher. Posnetek predavanj ob otvoritvi razstave.</p>
                </div>
            </div>
        </div>
       
    </div>
</section>

<div class="border">

	<footer id="bottom">
	    <div class="grid-x">
	        <div class="large-4 medium-4 small-12 columns">

	 			<div class="row">
	                <div class="large-6 medium-6 small-6 columns">
	                    <ul class="firstUL">
	                        <li>
	                            <h4 class="title">O SIstory</h4>
	                            <p style="margin-right: 25px; text-align: justify; font-style: italic; font-size: x-small;">
	                            	
	                            	Portal Zgodovina Slovenije - SIstory nastaja v okviru dejavnosti raziskovalne infrastrukture Slovenskega zgodovinopisja. Portal SIstory je spletni sistem slovenskega zgodovinopisja, ki poleg dostopnih historičnih vsebin, relevantnih za proučevanje slovenske zgodovine, omogoča ustvarjanje raziskovalnih podatkov in njihovo uporabo v raziskovalnem okolju.

	                            </p>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	        <div class="large-4 medium-4 small-12 columns">
	            <div class="row">
	                <div class="large-6 medium-6 small-6 columns">
	                    <ul class="firstUL">
	                        <li>
	                            <h4 class="title">O SIstory</h4>
	                            <ul class="no-bullet">
	                                <li><a href="http://www.sistory.si/publikacije/?menuBottom=4">Kolofon</a></li>
	                                <li><a href="http://www.sistory.si/objave/kazalo">Kazalo</a></li>
	                                <li><a href="http://www.sistory.si/publikacije/?menuBottom=3">Pogoji uporabe</a></li>
	                                <li><a href="http://www.sistory.si/publikacije/?menuBottom=14">Navedbe virov</a></li>
	                            </ul>
	                        </li>
	                    </ul>
	                </div>
	                <div class="large-6 medium-6 small-6 columns">
	                    <ul class="firstUL">
	                        <li>
	                            <h4 style="padding: 15px 0;" class="title">Raziskovalna infrastruktura</h4>
	                            <ul class="no-bullet">
	                                <li><a href="http://www.sistory.si/publikacije/?menuBottom=9">Poročila</a></li>
	                                <li><a href="http://www.sistory.si/publikacije/?menuBottom=13">Sistemske zahteve</a></li>
	                                <li><a href="http://www.sistory.si/publikacije/?menuBottom=8">Popisi prebivalstva</a></li>
	                            </ul>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	        <div class="large-4 medium-4 small-12 columns">
	            <div class="row collapse">
	                <h4 class="title">Prijava na novice</h4>
	                  <input style="display: inline-block;width: 200px;" id="newsSubscribeEmail" type="email" placeholder="mojmail@posta.com">
                      <input style="margin-left: -5px;" id="newsSubscribe" type="submit" href="#" class="postfix button yesicon_small" value="">
	            </div>
	            <div class="row collapse">
	                <h4 class="title">Najdite nas drugje</h4>
	                <img src="images/facebook.png">
	                <img src="images/mail.png">
	                <img src="images/twitter.png">
	            </div>
        </div>
	    </div>
	    <div id="bottomfoot">
	    	        
            <hr>
        
            <div>© Copyright 2011-2017 INZ, Zgodovina Slovenije - SIstory</div>
        
        <div style="height: 20px;"></div>
	        
	    </div>
	</footer>

</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="crossorigin="anonymous"></script>
<script src="js/vendor/foundation.min.js"></script>
<script src="common.js"></script>
<script src="app.js"></script>
<script src="breadcrumbs.js"></script>
<script>
  $(document).foundation();
</script>


</body>
</html>
